HOST=0.0.0.0
PORT=1337
APP_KEYS=f6tK2VUMVh9TJjoisVGv6Q==,wPQc8iZXtDxQdTSRPcCQ4w==,Kzss3SoxGKoyRm/ASyh1Hg==,G6ADoXLYnSXcNoLMjsPUdQ==
API_TOKEN_SALT=fhlEkdtRXaZxa7Budbu7aw==
ADMIN_JWT_SECRET=qNiP0AcvSyL4SVmRPDjycA==
JWT_SECRET=6NJSAZ/Lq8o8fN4ia6XDxg==
